<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>Decoder</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>3</int>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-1240" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Reg</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>3</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>dec</intFormat>
        </entry>
      </elementAttributes>
      <pos x="-1320" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>res</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>dec</intFormat>
        </entry>
      </elementAttributes>
      <pos x="-860" y="-240"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>R1</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="-780" y="-80"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>R2</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="-780" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>R3</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="-780" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>R4</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="-780" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>R5</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="-780" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>R6</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="-780" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>R7</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="-780" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>Wreg</string>
        </entry>
      </elementAttributes>
      <pos x="-1060" y="-240"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-1020" y="-80"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-1020" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-1020" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-1020" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-1020" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-1020" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-1020" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Decoder</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>3</int>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-500" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>rs1</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>3</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>dec</intFormat>
        </entry>
      </elementAttributes>
      <pos x="-580" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-620" y="-160"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-560" y="-80"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-500" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-440" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-380" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-320" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-260" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-200" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>src1</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>dec</intFormat>
        </entry>
      </elementAttributes>
      <pos x="-120" y="-280"/>
    </visualElement>
    <visualElement>
      <elementName>Decoder</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>3</int>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="160" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>rs2</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>3</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>dec</intFormat>
        </entry>
      </elementAttributes>
      <pos x="80" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="40" y="-120"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="100" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="160" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="220" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="280" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="340" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="400" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="460" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>src2</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>dec</intFormat>
        </entry>
      </elementAttributes>
      <pos x="540" y="-280"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>R0</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="-780" y="-160"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-1020" y="-160"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="-860" y="320"/>
      <p2 x="-780" y="320"/>
    </wire>
    <wire>
      <p1 x="-1120" y="320"/>
      <p2 x="-1020" y="320"/>
    </wire>
    <wire>
      <p1 x="-720" y="320"/>
      <p2 x="-680" y="320"/>
    </wire>
    <wire>
      <p1 x="-240" y="320"/>
      <p2 x="-120" y="320"/>
    </wire>
    <wire>
      <p1 x="-680" y="320"/>
      <p2 x="-280" y="320"/>
    </wire>
    <wire>
      <p1 x="-860" y="0"/>
      <p2 x="-780" y="0"/>
    </wire>
    <wire>
      <p1 x="-1200" y="0"/>
      <p2 x="-1020" y="0"/>
    </wire>
    <wire>
      <p1 x="-720" y="0"/>
      <p2 x="-680" y="0"/>
    </wire>
    <wire>
      <p1 x="-480" y="0"/>
      <p2 x="-120" y="0"/>
    </wire>
    <wire>
      <p1 x="-680" y="0"/>
      <p2 x="-520" y="0"/>
    </wire>
    <wire>
      <p1 x="40" y="580"/>
      <p2 x="160" y="580"/>
    </wire>
    <wire>
      <p1 x="300" y="580"/>
      <p2 x="460" y="580"/>
    </wire>
    <wire>
      <p1 x="-620" y="580"/>
      <p2 x="-500" y="580"/>
    </wire>
    <wire>
      <p1 x="-360" y="580"/>
      <p2 x="-200" y="580"/>
    </wire>
    <wire>
      <p1 x="-940" y="260"/>
      <p2 x="-780" y="260"/>
    </wire>
    <wire>
      <p1 x="240" y="520"/>
      <p2 x="280" y="520"/>
    </wire>
    <wire>
      <p1 x="-420" y="520"/>
      <p2 x="-380" y="520"/>
    </wire>
    <wire>
      <p1 x="-1060" y="200"/>
      <p2 x="-1020" y="200"/>
    </wire>
    <wire>
      <p1 x="300" y="200"/>
      <p2 x="540" y="200"/>
    </wire>
    <wire>
      <p1 x="-680" y="200"/>
      <p2 x="260" y="200"/>
    </wire>
    <wire>
      <p1 x="-940" y="-140"/>
      <p2 x="-780" y="-140"/>
    </wire>
    <wire>
      <p1 x="-860" y="-80"/>
      <p2 x="-780" y="-80"/>
    </wire>
    <wire>
      <p1 x="-1220" y="-80"/>
      <p2 x="-1020" y="-80"/>
    </wire>
    <wire>
      <p1 x="-720" y="-80"/>
      <p2 x="-680" y="-80"/>
    </wire>
    <wire>
      <p1 x="-540" y="-80"/>
      <p2 x="-120" y="-80"/>
    </wire>
    <wire>
      <p1 x="-680" y="-80"/>
      <p2 x="-580" y="-80"/>
    </wire>
    <wire>
      <p1 x="-860" y="400"/>
      <p2 x="-780" y="400"/>
    </wire>
    <wire>
      <p1 x="-1100" y="400"/>
      <p2 x="-1020" y="400"/>
    </wire>
    <wire>
      <p1 x="-720" y="400"/>
      <p2 x="-680" y="400"/>
    </wire>
    <wire>
      <p1 x="-180" y="400"/>
      <p2 x="-120" y="400"/>
    </wire>
    <wire>
      <p1 x="-680" y="400"/>
      <p2 x="-220" y="400"/>
    </wire>
    <wire>
      <p1 x="-860" y="80"/>
      <p2 x="-780" y="80"/>
    </wire>
    <wire>
      <p1 x="-1180" y="80"/>
      <p2 x="-1020" y="80"/>
    </wire>
    <wire>
      <p1 x="-720" y="80"/>
      <p2 x="-680" y="80"/>
    </wire>
    <wire>
      <p1 x="-420" y="80"/>
      <p2 x="-120" y="80"/>
    </wire>
    <wire>
      <p1 x="-680" y="80"/>
      <p2 x="-460" y="80"/>
    </wire>
    <wire>
      <p1 x="-940" y="340"/>
      <p2 x="-780" y="340"/>
    </wire>
    <wire>
      <p1 x="-940" y="20"/>
      <p2 x="-780" y="20"/>
    </wire>
    <wire>
      <p1 x="-1060" y="280"/>
      <p2 x="-1020" y="280"/>
    </wire>
    <wire>
      <p1 x="360" y="280"/>
      <p2 x="540" y="280"/>
    </wire>
    <wire>
      <p1 x="-680" y="280"/>
      <p2 x="320" y="280"/>
    </wire>
    <wire>
      <p1 x="-500" y="540"/>
      <p2 x="-460" y="540"/>
    </wire>
    <wire>
      <p1 x="-400" y="540"/>
      <p2 x="-320" y="540"/>
    </wire>
    <wire>
      <p1 x="160" y="540"/>
      <p2 x="200" y="540"/>
    </wire>
    <wire>
      <p1 x="260" y="540"/>
      <p2 x="340" y="540"/>
    </wire>
    <wire>
      <p1 x="-600" y="-160"/>
      <p2 x="-120" y="-160"/>
    </wire>
    <wire>
      <p1 x="-720" y="-160"/>
      <p2 x="-680" y="-160"/>
    </wire>
    <wire>
      <p1 x="-1240" y="-160"/>
      <p2 x="-1020" y="-160"/>
    </wire>
    <wire>
      <p1 x="-860" y="-160"/>
      <p2 x="-780" y="-160"/>
    </wire>
    <wire>
      <p1 x="-680" y="-160"/>
      <p2 x="-640" y="-160"/>
    </wire>
    <wire>
      <p1 x="-860" y="160"/>
      <p2 x="-780" y="160"/>
    </wire>
    <wire>
      <p1 x="-1160" y="160"/>
      <p2 x="-1020" y="160"/>
    </wire>
    <wire>
      <p1 x="-720" y="160"/>
      <p2 x="-680" y="160"/>
    </wire>
    <wire>
      <p1 x="-360" y="160"/>
      <p2 x="-120" y="160"/>
    </wire>
    <wire>
      <p1 x="-680" y="160"/>
      <p2 x="-400" y="160"/>
    </wire>
    <wire>
      <p1 x="-940" y="420"/>
      <p2 x="-780" y="420"/>
    </wire>
    <wire>
      <p1 x="-940" y="100"/>
      <p2 x="-780" y="100"/>
    </wire>
    <wire>
      <p1 x="-1060" y="-40"/>
      <p2 x="-1020" y="-40"/>
    </wire>
    <wire>
      <p1 x="120" y="-40"/>
      <p2 x="540" y="-40"/>
    </wire>
    <wire>
      <p1 x="-680" y="-40"/>
      <p2 x="80" y="-40"/>
    </wire>
    <wire>
      <p1 x="-1060" y="360"/>
      <p2 x="-1020" y="360"/>
    </wire>
    <wire>
      <p1 x="420" y="360"/>
      <p2 x="540" y="360"/>
    </wire>
    <wire>
      <p1 x="-680" y="360"/>
      <p2 x="380" y="360"/>
    </wire>
    <wire>
      <p1 x="-1060" y="40"/>
      <p2 x="-1020" y="40"/>
    </wire>
    <wire>
      <p1 x="180" y="40"/>
      <p2 x="540" y="40"/>
    </wire>
    <wire>
      <p1 x="-680" y="40"/>
      <p2 x="140" y="40"/>
    </wire>
    <wire>
      <p1 x="80" y="620"/>
      <p2 x="160" y="620"/>
    </wire>
    <wire>
      <p1 x="-580" y="620"/>
      <p2 x="-500" y="620"/>
    </wire>
    <wire>
      <p1 x="-1320" y="620"/>
      <p2 x="-1240" y="620"/>
    </wire>
    <wire>
      <p1 x="100" y="560"/>
      <p2 x="180" y="560"/>
    </wire>
    <wire>
      <p1 x="280" y="560"/>
      <p2 x="400" y="560"/>
    </wire>
    <wire>
      <p1 x="-560" y="560"/>
      <p2 x="-480" y="560"/>
    </wire>
    <wire>
      <p1 x="-380" y="560"/>
      <p2 x="-260" y="560"/>
    </wire>
    <wire>
      <p1 x="-860" y="240"/>
      <p2 x="-780" y="240"/>
    </wire>
    <wire>
      <p1 x="-1140" y="240"/>
      <p2 x="-1020" y="240"/>
    </wire>
    <wire>
      <p1 x="-720" y="240"/>
      <p2 x="-680" y="240"/>
    </wire>
    <wire>
      <p1 x="-300" y="240"/>
      <p2 x="-120" y="240"/>
    </wire>
    <wire>
      <p1 x="-680" y="240"/>
      <p2 x="-340" y="240"/>
    </wire>
    <wire>
      <p1 x="-940" y="180"/>
      <p2 x="-780" y="180"/>
    </wire>
    <wire>
      <p1 x="60" y="-120"/>
      <p2 x="540" y="-120"/>
    </wire>
    <wire>
      <p1 x="-680" y="-120"/>
      <p2 x="20" y="-120"/>
    </wire>
    <wire>
      <p1 x="-1060" y="-120"/>
      <p2 x="-1020" y="-120"/>
    </wire>
    <wire>
      <p1 x="-1060" y="440"/>
      <p2 x="-1020" y="440"/>
    </wire>
    <wire>
      <p1 x="480" y="440"/>
      <p2 x="540" y="440"/>
    </wire>
    <wire>
      <p1 x="-680" y="440"/>
      <p2 x="440" y="440"/>
    </wire>
    <wire>
      <p1 x="-1060" y="120"/>
      <p2 x="-1020" y="120"/>
    </wire>
    <wire>
      <p1 x="240" y="120"/>
      <p2 x="540" y="120"/>
    </wire>
    <wire>
      <p1 x="-680" y="120"/>
      <p2 x="200" y="120"/>
    </wire>
    <wire>
      <p1 x="-940" y="-60"/>
      <p2 x="-780" y="-60"/>
    </wire>
    <wire>
      <p1 x="-1220" y="-80"/>
      <p2 x="-1220" y="600"/>
    </wire>
    <wire>
      <p1 x="-260" y="340"/>
      <p2 x="-260" y="560"/>
    </wire>
    <wire>
      <p1 x="260" y="540"/>
      <p2 x="260" y="600"/>
    </wire>
    <wire>
      <p1 x="-1160" y="160"/>
      <p2 x="-1160" y="600"/>
    </wire>
    <wire>
      <p1 x="-200" y="420"/>
      <p2 x="-200" y="580"/>
    </wire>
    <wire>
      <p1 x="200" y="540"/>
      <p2 x="200" y="600"/>
    </wire>
    <wire>
      <p1 x="-1100" y="400"/>
      <p2 x="-1100" y="600"/>
    </wire>
    <wire>
      <p1 x="-460" y="540"/>
      <p2 x="-460" y="600"/>
    </wire>
    <wire>
      <p1 x="460" y="460"/>
      <p2 x="460" y="580"/>
    </wire>
    <wire>
      <p1 x="-400" y="540"/>
      <p2 x="-400" y="600"/>
    </wire>
    <wire>
      <p1 x="400" y="380"/>
      <p2 x="400" y="560"/>
    </wire>
    <wire>
      <p1 x="340" y="300"/>
      <p2 x="340" y="540"/>
    </wire>
    <wire>
      <p1 x="-1240" y="-160"/>
      <p2 x="-1240" y="600"/>
    </wire>
    <wire>
      <p1 x="280" y="560"/>
      <p2 x="280" y="600"/>
    </wire>
    <wire>
      <p1 x="280" y="220"/>
      <p2 x="280" y="520"/>
    </wire>
    <wire>
      <p1 x="-860" y="-240"/>
      <p2 x="-860" y="-160"/>
    </wire>
    <wire>
      <p1 x="-860" y="0"/>
      <p2 x="-860" y="80"/>
    </wire>
    <wire>
      <p1 x="-860" y="240"/>
      <p2 x="-860" y="320"/>
    </wire>
    <wire>
      <p1 x="-860" y="-80"/>
      <p2 x="-860" y="0"/>
    </wire>
    <wire>
      <p1 x="-860" y="160"/>
      <p2 x="-860" y="240"/>
    </wire>
    <wire>
      <p1 x="-860" y="-160"/>
      <p2 x="-860" y="-80"/>
    </wire>
    <wire>
      <p1 x="-860" y="80"/>
      <p2 x="-860" y="160"/>
    </wire>
    <wire>
      <p1 x="-860" y="320"/>
      <p2 x="-860" y="400"/>
    </wire>
    <wire>
      <p1 x="-1180" y="80"/>
      <p2 x="-1180" y="600"/>
    </wire>
    <wire>
      <p1 x="220" y="140"/>
      <p2 x="220" y="600"/>
    </wire>
    <wire>
      <p1 x="540" y="-280"/>
      <p2 x="540" y="-120"/>
    </wire>
    <wire>
      <p1 x="540" y="200"/>
      <p2 x="540" y="280"/>
    </wire>
    <wire>
      <p1 x="540" y="-40"/>
      <p2 x="540" y="40"/>
    </wire>
    <wire>
      <p1 x="540" y="280"/>
      <p2 x="540" y="360"/>
    </wire>
    <wire>
      <p1 x="540" y="40"/>
      <p2 x="540" y="120"/>
    </wire>
    <wire>
      <p1 x="540" y="360"/>
      <p2 x="540" y="440"/>
    </wire>
    <wire>
      <p1 x="540" y="120"/>
      <p2 x="540" y="200"/>
    </wire>
    <wire>
      <p1 x="540" y="-120"/>
      <p2 x="540" y="-40"/>
    </wire>
    <wire>
      <p1 x="-1120" y="320"/>
      <p2 x="-1120" y="600"/>
    </wire>
    <wire>
      <p1 x="-480" y="560"/>
      <p2 x="-480" y="600"/>
    </wire>
    <wire>
      <p1 x="160" y="580"/>
      <p2 x="160" y="600"/>
    </wire>
    <wire>
      <p1 x="160" y="60"/>
      <p2 x="160" y="540"/>
    </wire>
    <wire>
      <p1 x="-1060" y="-240"/>
      <p2 x="-1060" y="-120"/>
    </wire>
    <wire>
      <p1 x="-1060" y="40"/>
      <p2 x="-1060" y="120"/>
    </wire>
    <wire>
      <p1 x="-1060" y="280"/>
      <p2 x="-1060" y="360"/>
    </wire>
    <wire>
      <p1 x="-1060" y="-40"/>
      <p2 x="-1060" y="40"/>
    </wire>
    <wire>
      <p1 x="-1060" y="200"/>
      <p2 x="-1060" y="280"/>
    </wire>
    <wire>
      <p1 x="-1060" y="-120"/>
      <p2 x="-1060" y="-40"/>
    </wire>
    <wire>
      <p1 x="-1060" y="120"/>
      <p2 x="-1060" y="200"/>
    </wire>
    <wire>
      <p1 x="-1060" y="360"/>
      <p2 x="-1060" y="440"/>
    </wire>
    <wire>
      <p1 x="-420" y="520"/>
      <p2 x="-420" y="600"/>
    </wire>
    <wire>
      <p1 x="100" y="-20"/>
      <p2 x="100" y="560"/>
    </wire>
    <wire>
      <p1 x="-360" y="580"/>
      <p2 x="-360" y="600"/>
    </wire>
    <wire>
      <p1 x="-680" y="-80"/>
      <p2 x="-680" y="-40"/>
    </wire>
    <wire>
      <p1 x="-680" y="0"/>
      <p2 x="-680" y="40"/>
    </wire>
    <wire>
      <p1 x="-680" y="80"/>
      <p2 x="-680" y="120"/>
    </wire>
    <wire>
      <p1 x="-680" y="160"/>
      <p2 x="-680" y="200"/>
    </wire>
    <wire>
      <p1 x="-680" y="240"/>
      <p2 x="-680" y="280"/>
    </wire>
    <wire>
      <p1 x="-680" y="320"/>
      <p2 x="-680" y="360"/>
    </wire>
    <wire>
      <p1 x="-680" y="400"/>
      <p2 x="-680" y="440"/>
    </wire>
    <wire>
      <p1 x="-680" y="-160"/>
      <p2 x="-680" y="-120"/>
    </wire>
    <wire>
      <p1 x="40" y="-100"/>
      <p2 x="40" y="580"/>
    </wire>
    <wire>
      <p1 x="-620" y="-140"/>
      <p2 x="-620" y="580"/>
    </wire>
    <wire>
      <p1 x="300" y="580"/>
      <p2 x="300" y="600"/>
    </wire>
    <wire>
      <p1 x="-1200" y="0"/>
      <p2 x="-1200" y="600"/>
    </wire>
    <wire>
      <p1 x="-560" y="-60"/>
      <p2 x="-560" y="560"/>
    </wire>
    <wire>
      <p1 x="240" y="520"/>
      <p2 x="240" y="600"/>
    </wire>
    <wire>
      <p1 x="-1140" y="240"/>
      <p2 x="-1140" y="600"/>
    </wire>
    <wire>
      <p1 x="-500" y="580"/>
      <p2 x="-500" y="600"/>
    </wire>
    <wire>
      <p1 x="-500" y="20"/>
      <p2 x="-500" y="540"/>
    </wire>
    <wire>
      <p1 x="180" y="560"/>
      <p2 x="180" y="600"/>
    </wire>
    <wire>
      <p1 x="-440" y="100"/>
      <p2 x="-440" y="600"/>
    </wire>
    <wire>
      <p1 x="-120" y="-280"/>
      <p2 x="-120" y="-160"/>
    </wire>
    <wire>
      <p1 x="-120" y="-160"/>
      <p2 x="-120" y="-80"/>
    </wire>
    <wire>
      <p1 x="-120" y="80"/>
      <p2 x="-120" y="160"/>
    </wire>
    <wire>
      <p1 x="-120" y="320"/>
      <p2 x="-120" y="400"/>
    </wire>
    <wire>
      <p1 x="-120" y="0"/>
      <p2 x="-120" y="80"/>
    </wire>
    <wire>
      <p1 x="-120" y="240"/>
      <p2 x="-120" y="320"/>
    </wire>
    <wire>
      <p1 x="-120" y="-80"/>
      <p2 x="-120" y="0"/>
    </wire>
    <wire>
      <p1 x="-120" y="160"/>
      <p2 x="-120" y="240"/>
    </wire>
    <wire>
      <p1 x="-380" y="560"/>
      <p2 x="-380" y="600"/>
    </wire>
    <wire>
      <p1 x="-380" y="180"/>
      <p2 x="-380" y="520"/>
    </wire>
    <wire>
      <p1 x="-320" y="260"/>
      <p2 x="-320" y="540"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>