<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>breg32.dig</elementName>
      <elementAttributes/>
      <pos x="680" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>ual.dig</elementName>
      <elementAttributes/>
      <pos x="1060" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>RI</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="260" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>PC</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="-20" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>MAR</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="400" y="980"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>MDR</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="800" y="880"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="800" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>32</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>20, 12</string>
        </entry>
      </elementAttributes>
      <pos x="460" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>BitExtender</elementName>
      <elementAttributes>
        <entry>
          <string>inputBits</string>
          <int>12</int>
        </entry>
        <entry>
          <string>outputBits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="680" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>32</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>7, 5, 3, 5, 5, 7</string>
        </entry>
      </elementAttributes>
      <pos x="460" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>OPcode</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>7</int>
        </entry>
      </elementAttributes>
      <pos x="500" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>7</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>5, 1,</string>
        </entry>
      </elementAttributes>
      <pos x="520" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>cout</string>
        </entry>
      </elementAttributes>
      <pos x="1220" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="1160" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>GATE_RES</string>
        </entry>
      </elementAttributes>
      <pos x="1220" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>W_MAR</string>
        </entry>
      </elementAttributes>
      <pos x="280" y="1000"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>32</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>2, 8,</string>
        </entry>
      </elementAttributes>
      <pos x="520" y="980"/>
    </visualElement>
    <visualElement>
      <elementName>RAMSinglePortSel</elementName>
      <elementAttributes>
        <entry>
          <string>AddrBits</string>
          <int>8</int>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="1060" y="1000"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>W_PC</string>
        </entry>
      </elementAttributes>
      <pos x="-40" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Add</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="-460" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="100" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>GATE_PC</string>
        </entry>
      </elementAttributes>
      <pos x="40" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="-500" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>OE</string>
        </entry>
      </elementAttributes>
      <pos x="980" y="1320"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>WE</string>
        </entry>
      </elementAttributes>
      <pos x="940" y="1320"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="700" y="1140"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="640" y="1080"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="620" y="780"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>MUX_MDR</string>
        </entry>
      </elementAttributes>
      <pos x="540" y="840"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="900" y="780"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>GATE_MDR</string>
        </entry>
      </elementAttributes>
      <pos x="960" y="780"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>W_REG</string>
        </entry>
      </elementAttributes>
      <pos x="660" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>cout</string>
        </entry>
      </elementAttributes>
      <pos x="-380" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>W_MDR</string>
        </entry>
      </elementAttributes>
      <pos x="540" y="900"/>
    </visualElement>
    <visualElement>
      <elementName>b_type.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="440" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>W_RI</string>
        </entry>
      </elementAttributes>
      <pos x="240" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>32</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>12, 8, 1, 10, 1</string>
        </entry>
      </elementAttributes>
      <pos x="-1080" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>1, 10, 1, 8, 1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>21</string>
        </entry>
      </elementAttributes>
      <pos x="-1080" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>32</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>7, 1, 4, 13, 6, 1</string>
        </entry>
      </elementAttributes>
      <pos x="-880" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>1, 4, 6, 1, 1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>13</string>
        </entry>
      </elementAttributes>
      <pos x="-880" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="-1060" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="-880" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>2</int>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-680" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>4</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="-740" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="-740" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>BitExtender</elementName>
      <elementAttributes>
        <entry>
          <string>inputBits</string>
          <int>21</int>
        </entry>
        <entry>
          <string>outputBits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="-980" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>BitExtender</elementName>
      <elementAttributes>
        <entry>
          <string>inputBits</string>
          <int>13</int>
        </entry>
        <entry>
          <string>outputBits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="-840" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>1, 1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>2</string>
        </entry>
      </elementAttributes>
      <pos x="-660" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>7</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>2, 1, 3, 1</string>
        </entry>
      </elementAttributes>
      <pos x="280" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="500" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="1020" y="1020"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="140" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="100" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="-260" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>MUX_JALR</string>
        </entry>
      </elementAttributes>
      <pos x="-240" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>MUX_UAL</string>
        </entry>
      </elementAttributes>
      <pos x="820" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="760" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>GATE_SRC2</string>
        </entry>
      </elementAttributes>
      <pos x="800" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>32</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>7, 5, 13, 7</string>
        </entry>
      </elementAttributes>
      <pos x="460" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>5, 7</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>12</string>
        </entry>
      </elementAttributes>
      <pos x="540" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>12</int>
        </entry>
      </elementAttributes>
      <pos x="620" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>MUX_SW</string>
        </entry>
      </elementAttributes>
      <pos x="620" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes/>
      <pos x="860" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="840" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>FCT7</string>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="900" y="580"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="620" y="320"/>
      <p2 x="1200" y="320"/>
    </wire>
    <wire>
      <p1 x="480" y="320"/>
      <p2 x="560" y="320"/>
    </wire>
    <wire>
      <p1 x="-740" y="320"/>
      <p2 x="-680" y="320"/>
    </wire>
    <wire>
      <p1 x="-320" y="320"/>
      <p2 x="-260" y="320"/>
    </wire>
    <wire>
      <p1 x="560" y="320"/>
      <p2 x="600" y="320"/>
    </wire>
    <wire>
      <p1 x="340" y="0"/>
      <p2 x="500" y="0"/>
    </wire>
    <wire>
      <p1 x="480" y="640"/>
      <p2 x="500" y="640"/>
    </wire>
    <wire>
      <p1 x="520" y="640"/>
      <p2 x="540" y="640"/>
    </wire>
    <wire>
      <p1 x="540" y="900"/>
      <p2 x="800" y="900"/>
    </wire>
    <wire>
      <p1 x="-980" y="260"/>
      <p2 x="-960" y="260"/>
    </wire>
    <wire>
      <p1 x="-1080" y="260"/>
      <p2 x="-1060" y="260"/>
    </wire>
    <wire>
      <p1 x="1160" y="580"/>
      <p2 x="1200" y="580"/>
    </wire>
    <wire>
      <p1 x="400" y="580"/>
      <p2 x="460" y="580"/>
    </wire>
    <wire>
      <p1 x="500" y="580"/>
      <p2 x="620" y="580"/>
    </wire>
    <wire>
      <p1 x="880" y="580"/>
      <p2 x="900" y="580"/>
    </wire>
    <wire>
      <p1 x="500" y="520"/>
      <p2 x="520" y="520"/>
    </wire>
    <wire>
      <p1 x="900" y="520"/>
      <p2 x="940" y="520"/>
    </wire>
    <wire>
      <p1 x="540" y="840"/>
      <p2 x="640" y="840"/>
    </wire>
    <wire>
      <p1 x="-1140" y="200"/>
      <p2 x="-1080" y="200"/>
    </wire>
    <wire>
      <p1 x="-940" y="200"/>
      <p2 x="-900" y="200"/>
    </wire>
    <wire>
      <p1 x="920" y="780"/>
      <p2 x="960" y="780"/>
    </wire>
    <wire>
      <p1 x="600" y="780"/>
      <p2 x="620" y="780"/>
    </wire>
    <wire>
      <p1 x="440" y="-80"/>
      <p2 x="560" y="-80"/>
    </wire>
    <wire>
      <p1 x="100" y="-80"/>
      <p2 x="220" y="-80"/>
    </wire>
    <wire>
      <p1 x="1120" y="1040"/>
      <p2 x="1160" y="1040"/>
    </wire>
    <wire>
      <p1 x="840" y="400"/>
      <p2 x="860" y="400"/>
    </wire>
    <wire>
      <p1 x="540" y="400"/>
      <p2 x="680" y="400"/>
    </wire>
    <wire>
      <p1 x="940" y="400"/>
      <p2 x="1060" y="400"/>
    </wire>
    <wire>
      <p1 x="360" y="980"/>
      <p2 x="400" y="980"/>
    </wire>
    <wire>
      <p1 x="460" y="980"/>
      <p2 x="520" y="980"/>
    </wire>
    <wire>
      <p1 x="480" y="340"/>
      <p2 x="580" y="340"/>
    </wire>
    <wire>
      <p1 x="-500" y="340"/>
      <p2 x="-460" y="340"/>
    </wire>
    <wire>
      <p1 x="40" y="340"/>
      <p2 x="100" y="340"/>
    </wire>
    <wire>
      <p1 x="-880" y="340"/>
      <p2 x="-840" y="340"/>
    </wire>
    <wire>
      <p1 x="-780" y="340"/>
      <p2 x="-680" y="340"/>
    </wire>
    <wire>
      <p1 x="-400" y="340"/>
      <p2 x="-320" y="340"/>
    </wire>
    <wire>
      <p1 x="-220" y="340"/>
      <p2 x="-20" y="340"/>
    </wire>
    <wire>
      <p1 x="780" y="660"/>
      <p2 x="800" y="660"/>
    </wire>
    <wire>
      <p1 x="620" y="660"/>
      <p2 x="640" y="660"/>
    </wire>
    <wire>
      <p1 x="480" y="280"/>
      <p2 x="500" y="280"/>
    </wire>
    <wire>
      <p1 x="180" y="280"/>
      <p2 x="260" y="280"/>
    </wire>
    <wire>
      <p1 x="320" y="280"/>
      <p2 x="360" y="280"/>
    </wire>
    <wire>
      <p1 x="400" y="280"/>
      <p2 x="460" y="280"/>
    </wire>
    <wire>
      <p1 x="360" y="280"/>
      <p2 x="400" y="280"/>
    </wire>
    <wire>
      <p1 x="40" y="600"/>
      <p2 x="80" y="600"/>
    </wire>
    <wire>
      <p1 x="740" y="600"/>
      <p2 x="780" y="600"/>
    </wire>
    <wire>
      <p1 x="660" y="600"/>
      <p2 x="680" y="600"/>
    </wire>
    <wire>
      <p1 x="480" y="600"/>
      <p2 x="500" y="600"/>
    </wire>
    <wire>
      <p1 x="1180" y="540"/>
      <p2 x="1220" y="540"/>
    </wire>
    <wire>
      <p1 x="540" y="540"/>
      <p2 x="820" y="540"/>
    </wire>
    <wire>
      <p1 x="840" y="540"/>
      <p2 x="860" y="540"/>
    </wire>
    <wire>
      <p1 x="-1140" y="220"/>
      <p2 x="-1100" y="220"/>
    </wire>
    <wire>
      <p1 x="-920" y="220"/>
      <p2 x="-900" y="220"/>
    </wire>
    <wire>
      <p1 x="660" y="800"/>
      <p2 x="760" y="800"/>
    </wire>
    <wire>
      <p1 x="600" y="480"/>
      <p2 x="900" y="480"/>
    </wire>
    <wire>
      <p1 x="940" y="1060"/>
      <p2 x="1060" y="1060"/>
    </wire>
    <wire>
      <p1 x="620" y="420"/>
      <p2 x="680" y="420"/>
    </wire>
    <wire>
      <p1 x="780" y="420"/>
      <p2 x="800" y="420"/>
    </wire>
    <wire>
      <p1 x="900" y="420"/>
      <p2 x="1060" y="420"/>
    </wire>
    <wire>
      <p1 x="-1080" y="100"/>
      <p2 x="-880" y="100"/>
    </wire>
    <wire>
      <p1 x="-880" y="100"/>
      <p2 x="360" y="100"/>
    </wire>
    <wire>
      <p1 x="100" y="-40"/>
      <p2 x="140" y="-40"/>
    </wire>
    <wire>
      <p1 x="440" y="-40"/>
      <p2 x="480" y="-40"/>
    </wire>
    <wire>
      <p1 x="520" y="-40"/>
      <p2 x="1160" y="-40"/>
    </wire>
    <wire>
      <p1 x="280" y="1000"/>
      <p2 x="400" y="1000"/>
    </wire>
    <wire>
      <p1 x="540" y="1000"/>
      <p2 x="1060" y="1000"/>
    </wire>
    <wire>
      <p1 x="-40" y="360"/>
      <p2 x="-20" y="360"/>
    </wire>
    <wire>
      <p1 x="-400" y="360"/>
      <p2 x="-380" y="360"/>
    </wire>
    <wire>
      <p1 x="740" y="360"/>
      <p2 x="1060" y="360"/>
    </wire>
    <wire>
      <p1 x="640" y="360"/>
      <p2 x="680" y="360"/>
    </wire>
    <wire>
      <p1 x="480" y="360"/>
      <p2 x="540" y="360"/>
    </wire>
    <wire>
      <p1 x="1120" y="360"/>
      <p2 x="1160" y="360"/>
    </wire>
    <wire>
      <p1 x="-1080" y="360"/>
      <p2 x="-980" y="360"/>
    </wire>
    <wire>
      <p1 x="-920" y="360"/>
      <p2 x="-680" y="360"/>
    </wire>
    <wire>
      <p1 x="-640" y="360"/>
      <p2 x="-460" y="360"/>
    </wire>
    <wire>
      <p1 x="-320" y="360"/>
      <p2 x="-260" y="360"/>
    </wire>
    <wire>
      <p1 x="-680" y="40"/>
      <p2 x="140" y="40"/>
    </wire>
    <wire>
      <p1 x="140" y="40"/>
      <p2 x="300" y="40"/>
    </wire>
    <wire>
      <p1 x="480" y="680"/>
      <p2 x="520" y="680"/>
    </wire>
    <wire>
      <p1 x="-500" y="300"/>
      <p2 x="100" y="300"/>
    </wire>
    <wire>
      <p1 x="480" y="300"/>
      <p2 x="640" y="300"/>
    </wire>
    <wire>
      <p1 x="240" y="300"/>
      <p2 x="260" y="300"/>
    </wire>
    <wire>
      <p1 x="400" y="620"/>
      <p2 x="460" y="620"/>
    </wire>
    <wire>
      <p1 x="500" y="620"/>
      <p2 x="540" y="620"/>
    </wire>
    <wire>
      <p1 x="560" y="620"/>
      <p2 x="620" y="620"/>
    </wire>
    <wire>
      <p1 x="-1100" y="240"/>
      <p2 x="-1080" y="240"/>
    </wire>
    <wire>
      <p1 x="-960" y="240"/>
      <p2 x="-920" y="240"/>
    </wire>
    <wire>
      <p1 x="280" y="240"/>
      <p2 x="500" y="240"/>
    </wire>
    <wire>
      <p1 x="760" y="880"/>
      <p2 x="800" y="880"/>
    </wire>
    <wire>
      <p1 x="860" y="880"/>
      <p2 x="900" y="880"/>
    </wire>
    <wire>
      <p1 x="600" y="1200"/>
      <p2 x="1160" y="1200"/>
    </wire>
    <wire>
      <p1 x="600" y="820"/>
      <p2 x="620" y="820"/>
    </wire>
    <wire>
      <p1 x="700" y="1140"/>
      <p2 x="980" y="1140"/>
    </wire>
    <wire>
      <p1 x="640" y="1140"/>
      <p2 x="660" y="1140"/>
    </wire>
    <wire>
      <p1 x="820" y="500"/>
      <p2 x="860" y="500"/>
    </wire>
    <wire>
      <p1 x="980" y="1080"/>
      <p2 x="1060" y="1080"/>
    </wire>
    <wire>
      <p1 x="600" y="1080"/>
      <p2 x="620" y="1080"/>
    </wire>
    <wire>
      <p1 x="660" y="1080"/>
      <p2 x="900" y="1080"/>
    </wire>
    <wire>
      <p1 x="660" y="440"/>
      <p2 x="680" y="440"/>
    </wire>
    <wire>
      <p1 x="220" y="-60"/>
      <p2 x="380" y="-60"/>
    </wire>
    <wire>
      <p1 x="-660" y="-60"/>
      <p2 x="40" y="-60"/>
    </wire>
    <wire>
      <p1 x="-740" y="380"/>
      <p2 x="-680" y="380"/>
    </wire>
    <wire>
      <p1 x="-500" y="380"/>
      <p2 x="-460" y="380"/>
    </wire>
    <wire>
      <p1 x="740" y="380"/>
      <p2 x="760" y="380"/>
    </wire>
    <wire>
      <p1 x="860" y="380"/>
      <p2 x="1060" y="380"/>
    </wire>
    <wire>
      <p1 x="580" y="380"/>
      <p2 x="680" y="380"/>
    </wire>
    <wire>
      <p1 x="480" y="380"/>
      <p2 x="500" y="380"/>
    </wire>
    <wire>
      <p1 x="1120" y="380"/>
      <p2 x="1220" y="380"/>
    </wire>
    <wire>
      <p1 x="760" y="380"/>
      <p2 x="800" y="380"/>
    </wire>
    <wire>
      <p1 x="1020" y="1020"/>
      <p2 x="1060" y="1020"/>
    </wire>
    <wire>
      <p1 x="-320" y="700"/>
      <p2 x="100" y="700"/>
    </wire>
    <wire>
      <p1 x="360" y="700"/>
      <p2 x="600" y="700"/>
    </wire>
    <wire>
      <p1 x="600" y="700"/>
      <p2 x="760" y="700"/>
    </wire>
    <wire>
      <p1 x="180" y="700"/>
      <p2 x="360" y="700"/>
    </wire>
    <wire>
      <p1 x="900" y="700"/>
      <p2 x="1160" y="700"/>
    </wire>
    <wire>
      <p1 x="760" y="700"/>
      <p2 x="900" y="700"/>
    </wire>
    <wire>
      <p1 x="100" y="700"/>
      <p2 x="180" y="700"/>
    </wire>
    <wire>
      <p1 x="640" y="300"/>
      <p2 x="640" y="360"/>
    </wire>
    <wire>
      <p1 x="640" y="1100"/>
      <p2 x="640" y="1140"/>
    </wire>
    <wire>
      <p1 x="640" y="820"/>
      <p2 x="640" y="840"/>
    </wire>
    <wire>
      <p1 x="640" y="620"/>
      <p2 x="640" y="660"/>
    </wire>
    <wire>
      <p1 x="-900" y="160"/>
      <p2 x="-900" y="200"/>
    </wire>
    <wire>
      <p1 x="-900" y="220"/>
      <p2 x="-900" y="280"/>
    </wire>
    <wire>
      <p1 x="580" y="340"/>
      <p2 x="580" y="380"/>
    </wire>
    <wire>
      <p1 x="900" y="700"/>
      <p2 x="900" y="760"/>
    </wire>
    <wire>
      <p1 x="900" y="800"/>
      <p2 x="900" y="880"/>
    </wire>
    <wire>
      <p1 x="900" y="420"/>
      <p2 x="900" y="480"/>
    </wire>
    <wire>
      <p1 x="900" y="880"/>
      <p2 x="900" y="1080"/>
    </wire>
    <wire>
      <p1 x="-1160" y="160"/>
      <p2 x="-1160" y="280"/>
    </wire>
    <wire>
      <p1 x="1160" y="560"/>
      <p2 x="1160" y="580"/>
    </wire>
    <wire>
      <p1 x="1160" y="1040"/>
      <p2 x="1160" y="1200"/>
    </wire>
    <wire>
      <p1 x="1160" y="-40"/>
      <p2 x="1160" y="360"/>
    </wire>
    <wire>
      <p1 x="1160" y="580"/>
      <p2 x="1160" y="700"/>
    </wire>
    <wire>
      <p1 x="1160" y="360"/>
      <p2 x="1160" y="520"/>
    </wire>
    <wire>
      <p1 x="520" y="640"/>
      <p2 x="520" y="680"/>
    </wire>
    <wire>
      <p1 x="840" y="540"/>
      <p2 x="840" y="560"/>
    </wire>
    <wire>
      <p1 x="-1100" y="160"/>
      <p2 x="-1100" y="220"/>
    </wire>
    <wire>
      <p1 x="-1100" y="240"/>
      <p2 x="-1100" y="280"/>
    </wire>
    <wire>
      <p1 x="780" y="420"/>
      <p2 x="780" y="600"/>
    </wire>
    <wire>
      <p1 x="140" y="20"/>
      <p2 x="140" y="40"/>
    </wire>
    <wire>
      <p1 x="140" y="-40"/>
      <p2 x="140" y="-20"/>
    </wire>
    <wire>
      <p1 x="400" y="280"/>
      <p2 x="400" y="580"/>
    </wire>
    <wire>
      <p1 x="400" y="580"/>
      <p2 x="400" y="620"/>
    </wire>
    <wire>
      <p1 x="-980" y="160"/>
      <p2 x="-980" y="260"/>
    </wire>
    <wire>
      <p1 x="-660" y="220"/>
      <p2 x="-660" y="320"/>
    </wire>
    <wire>
      <p1 x="-660" y="-60"/>
      <p2 x="-660" y="200"/>
    </wire>
    <wire>
      <p1 x="660" y="220"/>
      <p2 x="660" y="440"/>
    </wire>
    <wire>
      <p1 x="980" y="1080"/>
      <p2 x="980" y="1140"/>
    </wire>
    <wire>
      <p1 x="980" y="1140"/>
      <p2 x="980" y="1320"/>
    </wire>
    <wire>
      <p1 x="340" y="0"/>
      <p2 x="340" y="60"/>
    </wire>
    <wire>
      <p1 x="-920" y="160"/>
      <p2 x="-920" y="220"/>
    </wire>
    <wire>
      <p1 x="-920" y="240"/>
      <p2 x="-920" y="280"/>
    </wire>
    <wire>
      <p1 x="600" y="320"/>
      <p2 x="600" y="480"/>
    </wire>
    <wire>
      <p1 x="600" y="700"/>
      <p2 x="600" y="780"/>
    </wire>
    <wire>
      <p1 x="600" y="820"/>
      <p2 x="600" y="1080"/>
    </wire>
    <wire>
      <p1 x="600" y="1080"/>
      <p2 x="600" y="1200"/>
    </wire>
    <wire>
      <p1 x="280" y="80"/>
      <p2 x="280" y="240"/>
    </wire>
    <wire>
      <p1 x="860" y="380"/>
      <p2 x="860" y="400"/>
    </wire>
    <wire>
      <p1 x="540" y="360"/>
      <p2 x="540" y="400"/>
    </wire>
    <wire>
      <p1 x="220" y="-80"/>
      <p2 x="220" y="-60"/>
    </wire>
    <wire>
      <p1 x="-1120" y="160"/>
      <p2 x="-1120" y="280"/>
    </wire>
    <wire>
      <p1 x="100" y="620"/>
      <p2 x="100" y="700"/>
    </wire>
    <wire>
      <p1 x="100" y="300"/>
      <p2 x="100" y="340"/>
    </wire>
    <wire>
      <p1 x="100" y="340"/>
      <p2 x="100" y="580"/>
    </wire>
    <wire>
      <p1 x="-680" y="40"/>
      <p2 x="-680" y="200"/>
    </wire>
    <wire>
      <p1 x="-40" y="220"/>
      <p2 x="-40" y="360"/>
    </wire>
    <wire>
      <p1 x="360" y="700"/>
      <p2 x="360" y="980"/>
    </wire>
    <wire>
      <p1 x="360" y="100"/>
      <p2 x="360" y="280"/>
    </wire>
    <wire>
      <p1 x="-940" y="200"/>
      <p2 x="-940" y="280"/>
    </wire>
    <wire>
      <p1 x="940" y="1060"/>
      <p2 x="940" y="1320"/>
    </wire>
    <wire>
      <p1 x="940" y="400"/>
      <p2 x="940" y="520"/>
    </wire>
    <wire>
      <p1 x="620" y="320"/>
      <p2 x="620" y="420"/>
    </wire>
    <wire>
      <p1 x="300" y="40"/>
      <p2 x="300" y="60"/>
    </wire>
    <wire>
      <p1 x="-880" y="100"/>
      <p2 x="-880" y="140"/>
    </wire>
    <wire>
      <p1 x="-880" y="240"/>
      <p2 x="-880" y="280"/>
    </wire>
    <wire>
      <p1 x="-880" y="300"/>
      <p2 x="-880" y="340"/>
    </wire>
    <wire>
      <p1 x="-240" y="360"/>
      <p2 x="-240" y="440"/>
    </wire>
    <wire>
      <p1 x="240" y="220"/>
      <p2 x="240" y="300"/>
    </wire>
    <wire>
      <p1 x="560" y="-80"/>
      <p2 x="560" y="320"/>
    </wire>
    <wire>
      <p1 x="1200" y="320"/>
      <p2 x="1200" y="580"/>
    </wire>
    <wire>
      <p1 x="880" y="540"/>
      <p2 x="880" y="580"/>
    </wire>
    <wire>
      <p1 x="-500" y="300"/>
      <p2 x="-500" y="340"/>
    </wire>
    <wire>
      <p1 x="-1140" y="220"/>
      <p2 x="-1140" y="280"/>
    </wire>
    <wire>
      <p1 x="-1140" y="160"/>
      <p2 x="-1140" y="200"/>
    </wire>
    <wire>
      <p1 x="500" y="220"/>
      <p2 x="500" y="240"/>
    </wire>
    <wire>
      <p1 x="500" y="380"/>
      <p2 x="500" y="520"/>
    </wire>
    <wire>
      <p1 x="500" y="-20"/>
      <p2 x="500" y="0"/>
    </wire>
    <wire>
      <p1 x="500" y="620"/>
      <p2 x="500" y="640"/>
    </wire>
    <wire>
      <p1 x="500" y="580"/>
      <p2 x="500" y="600"/>
    </wire>
    <wire>
      <p1 x="500" y="240"/>
      <p2 x="500" y="280"/>
    </wire>
    <wire>
      <p1 x="180" y="280"/>
      <p2 x="180" y="700"/>
    </wire>
    <wire>
      <p1 x="820" y="220"/>
      <p2 x="820" y="380"/>
    </wire>
    <wire>
      <p1 x="820" y="500"/>
      <p2 x="820" y="540"/>
    </wire>
    <wire>
      <p1 x="-1080" y="100"/>
      <p2 x="-1080" y="140"/>
    </wire>
    <wire>
      <p1 x="-1080" y="200"/>
      <p2 x="-1080" y="240"/>
    </wire>
    <wire>
      <p1 x="-1080" y="260"/>
      <p2 x="-1080" y="280"/>
    </wire>
    <wire>
      <p1 x="-1080" y="300"/>
      <p2 x="-1080" y="360"/>
    </wire>
    <wire>
      <p1 x="760" y="800"/>
      <p2 x="760" y="880"/>
    </wire>
    <wire>
      <p1 x="760" y="380"/>
      <p2 x="760" y="640"/>
    </wire>
    <wire>
      <p1 x="760" y="680"/>
      <p2 x="760" y="700"/>
    </wire>
    <wire>
      <p1 x="-380" y="360"/>
      <p2 x="-380" y="440"/>
    </wire>
    <wire>
      <p1 x="-960" y="160"/>
      <p2 x="-960" y="240"/>
    </wire>
    <wire>
      <p1 x="-960" y="260"/>
      <p2 x="-960" y="280"/>
    </wire>
    <wire>
      <p1 x="-320" y="320"/>
      <p2 x="-320" y="340"/>
    </wire>
    <wire>
      <p1 x="-320" y="360"/>
      <p2 x="-320" y="700"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>