<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>Add</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="680" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>3</int>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="620" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>src1</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>dec</intFormat>
        </entry>
      </elementAttributes>
      <pos x="240" y="-200"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>src2</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>dec</intFormat>
        </entry>
      </elementAttributes>
      <pos x="300" y="-200"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>sub</string>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>dec</intFormat>
        </entry>
      </elementAttributes>
      <pos x="760" y="-300"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="760" y="-160"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="360" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="460" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="560" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="580" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>fct3</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="380" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>res</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>dec</intFormat>
        </entry>
      </elementAttributes>
      <pos x="540" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>BitExtender</elementName>
      <elementAttributes>
        <entry>
          <string>inputBits</string>
          <int>1</int>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>outputBits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="760" y="-260"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>cout</string>
        </entry>
      </elementAttributes>
      <pos x="740" y="60"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="300" y="-180"/>
      <p2 x="320" y="-180"/>
    </wire>
    <wire>
      <p1 x="320" y="-180"/>
      <p2 x="420" y="-180"/>
    </wire>
    <wire>
      <p1 x="420" y="-180"/>
      <p2 x="520" y="-180"/>
    </wire>
    <wire>
      <p1 x="520" y="-180"/>
      <p2 x="720" y="-180"/>
    </wire>
    <wire>
      <p1 x="440" y="100"/>
      <p2 x="500" y="100"/>
    </wire>
    <wire>
      <p1 x="380" y="180"/>
      <p2 x="460" y="180"/>
    </wire>
    <wire>
      <p1 x="640" y="-280"/>
      <p2 x="760" y="-280"/>
    </wire>
    <wire>
      <p1 x="620" y="40"/>
      <p2 x="680" y="40"/>
    </wire>
    <wire>
      <p1 x="340" y="120"/>
      <p2 x="480" y="120"/>
    </wire>
    <wire>
      <p1 x="520" y="120"/>
      <p2 x="560" y="120"/>
    </wire>
    <wire>
      <p1 x="580" y="120"/>
      <p2 x="600" y="120"/>
    </wire>
    <wire>
      <p1 x="560" y="120"/>
      <p2 x="580" y="120"/>
    </wire>
    <wire>
      <p1 x="660" y="-60"/>
      <p2 x="740" y="-60"/>
    </wire>
    <wire>
      <p1 x="660" y="60"/>
      <p2 x="740" y="60"/>
    </wire>
    <wire>
      <p1 x="240" y="-160"/>
      <p2 x="360" y="-160"/>
    </wire>
    <wire>
      <p1 x="460" y="-160"/>
      <p2 x="560" y="-160"/>
    </wire>
    <wire>
      <p1 x="560" y="-160"/>
      <p2 x="680" y="-160"/>
    </wire>
    <wire>
      <p1 x="360" y="-160"/>
      <p2 x="460" y="-160"/>
    </wire>
    <wire>
      <p1 x="480" y="120"/>
      <p2 x="480" y="160"/>
    </wire>
    <wire>
      <p1 x="640" y="-280"/>
      <p2 x="640" y="-40"/>
    </wire>
    <wire>
      <p1 x="320" y="-180"/>
      <p2 x="320" y="-60"/>
    </wire>
    <wire>
      <p1 x="740" y="-80"/>
      <p2 x="740" y="-60"/>
    </wire>
    <wire>
      <p1 x="580" y="60"/>
      <p2 x="580" y="120"/>
    </wire>
    <wire>
      <p1 x="580" y="120"/>
      <p2 x="580" y="160"/>
    </wire>
    <wire>
      <p1 x="420" y="-180"/>
      <p2 x="420" y="-60"/>
    </wire>
    <wire>
      <p1 x="520" y="120"/>
      <p2 x="520" y="160"/>
    </wire>
    <wire>
      <p1 x="520" y="-180"/>
      <p2 x="520" y="-60"/>
    </wire>
    <wire>
      <p1 x="680" y="-160"/>
      <p2 x="680" y="-40"/>
    </wire>
    <wire>
      <p1 x="680" y="20"/>
      <p2 x="680" y="40"/>
    </wire>
    <wire>
      <p1 x="360" y="-160"/>
      <p2 x="360" y="-60"/>
    </wire>
    <wire>
      <p1 x="300" y="-200"/>
      <p2 x="300" y="-180"/>
    </wire>
    <wire>
      <p1 x="620" y="40"/>
      <p2 x="620" y="160"/>
    </wire>
    <wire>
      <p1 x="460" y="-160"/>
      <p2 x="460" y="-60"/>
    </wire>
    <wire>
      <p1 x="720" y="-180"/>
      <p2 x="720" y="-160"/>
    </wire>
    <wire>
      <p1 x="240" y="-200"/>
      <p2 x="240" y="-160"/>
    </wire>
    <wire>
      <p1 x="560" y="120"/>
      <p2 x="560" y="160"/>
    </wire>
    <wire>
      <p1 x="560" y="-160"/>
      <p2 x="560" y="-60"/>
    </wire>
    <wire>
      <p1 x="340" y="20"/>
      <p2 x="340" y="120"/>
    </wire>
    <wire>
      <p1 x="500" y="100"/>
      <p2 x="500" y="160"/>
    </wire>
    <wire>
      <p1 x="660" y="-60"/>
      <p2 x="660" y="-40"/>
    </wire>
    <wire>
      <p1 x="660" y="20"/>
      <p2 x="660" y="60"/>
    </wire>
    <wire>
      <p1 x="760" y="-300"/>
      <p2 x="760" y="-280"/>
    </wire>
    <wire>
      <p1 x="760" y="-200"/>
      <p2 x="760" y="-160"/>
    </wire>
    <wire>
      <p1 x="760" y="-280"/>
      <p2 x="760" y="-260"/>
    </wire>
    <wire>
      <p1 x="440" y="20"/>
      <p2 x="440" y="100"/>
    </wire>
    <wire>
      <p1 x="600" y="120"/>
      <p2 x="600" y="160"/>
    </wire>
    <wire>
      <p1 x="540" y="20"/>
      <p2 x="540" y="160"/>
    </wire>
    <wire>
      <p1 x="540" y="200"/>
      <p2 x="540" y="260"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>